<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>
anuj/reads
</title>
<link rel="stylesheet" href="../stylesheets/home.css">
</head>
<body>
<h2>Stuff I think is worth reading</h2>
<i>"Outside a dog, a book is a man's best friend. Inside a dog, it's just too dark to read" -Anonymous</i>
<br/>

<h4>Programming</h4>
<ul>
<li>The C Programming Language - Kernighan, Ritchie</li>
<li>The Unix Programming Environment - Kernighan, Pike </li>
<li>Programming Pearls</li>
<li></li>
</ul>

<h4>Electronics, et. al</h4>
<ul>
<li>Modern Digital Electronics - R.P. Jain</li>
<li>Digital Signal Processing - Proakis, Manoakis</li>
</ul>

<h4>Economics</h4>
<li>Freakonomics - Steven Levitt</li>
<li>Black Swan - Nassim Nicholas Taleb</li>
</ul>

<h4>Fiction</h4>
<ul>
<li>Sherlock Holmes - Arthur Conan Doyle</li>
<li>HMS Ulysses - Alistair MacLean</li>
<li>Where Eagles Dare - Alistair MacLean</li>
<li>Ice Station - Matthew Reilly</li>
</ul>

<h4>Robotics, AI</h4>
<ul>
<li>Thrun, Sebastian. "Probabilistic algorithms in robotics." Ai Magazine 21.4 (2000): 93.</li>
<li></li>
</body>
</html>
